info.app.name=My Cool App
info.app.description=A Crazy fun app
info.app.version=1.0.0


# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimitter list

management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a coma delimitted list
# management.endpoints.web.exposure.exclude=health,info